@use "variables";

section {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    z-index: 4;
    position: relative;
}

.first {
    position: relative;
    & .title {
        position: absolute;
        left: 50%;
        bottom: 15%;
        transform: translateX(-50%);
        color: variables.$color-gold;
        font-family: "Princess";
        font-size: 120px;
        width: fit-content;
        white-space: nowrap;
        font-weight: 600;
    }
}

.banner {
    background-color: rgb(155, 155, 155);
    position: relative;
    &__images {
        width: 100%;
        height: 70vh;
        object-fit: cover;
        display: flex;
        overflow: hidden;
    }
    &__left-btn,
    &__right-btn {
        position: absolute;
        top: 0;
        height: 70vh;
        width: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        &:hover {
            background-color: rgb(145 145 145 / 36%);
        }
    }
    &__left-btn {
        left: 0;
        background-image: url("../images/left-arrow.png");
    }
    &__right-btn {
        right: 0;
        background-image: url("../images/right-arrow.png");
    }
}

.images__item {
    height: 100%;
    & img {
        height: 100%;

        object-fit: contain;
        width: 100%;
    }
    transition: all 1s ease;
}

.team {
    padding-top: 50px;
    box-sizing: border-box;
    min-height: auto;
    height: fit-content;
    &__title {
        font-size: 40px;
    }
}

.team-block {
    margin-top: 100px;
    border-radius: 45px;
    background-color: #ffac00;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__image {
        width: 360px;
        position: relative;
        & > img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 40px;
            position: absolute;
            left: 0;
            top: -100px;
            border: 1px solid variables.$color-black;
        }
    }
}

.team-text-block {
    padding-top: 210px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    &__position {
        font-size: 20px;
    }
    &__name {
        font-size: 30px;
        font-weight: 600;
    }
}

.partners {
    margin-top: 100px;
    border-radius: 45px;
    height: fit-content;
    min-height: auto;
    background-color: #ffac00;
    padding: 50px 30px;
    box-sizing: border-box;
    &__title {
        font-size: 40px;
    }
    & .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 14px 23px;
        grid-auto-flow: row;
        &__item {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s ease-in;
            &:hover {
                transform: scale(1.3);
            }
            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            & p {
                font-size: 18px;
            }
        }
    }
}
